<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
        "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">
<policyconfig>

        <vendor>Semplice Linux</vendor>
        <vendor_url>http://semplice-linux.org</vendor_url>

        <action id="org.semplicelinux.usersd.manage">
                <description>Manage users and groups</description>
                <message>Authentication is required to manage users and groups.</message>
                <defaults>
                        <allow_any>auth_admin_keep</allow_any>
                        <allow_inactive>auth_admin_keep</allow_inactive>
                        <allow_active>auth_admin_keep</allow_active>
                </defaults>
                <annotate key="org.freedesktop.policykit.imply">org.semplicelinux.usersd.add-user org.semplicelinux.usersd.modify-user org.semplicelinux.usersd.modify-group</annotate>
        </action>

        <action id="org.semplicelinux.usersd.add-user">
                <description>Add user</description>
                <message>Authentication is required to add a new user.</message>
                <defaults>
                        <allow_any>auth_admin_keep</allow_any>
                        <allow_inactive>auth_admin_keep</allow_inactive>
                        <allow_active>auth_admin_keep</allow_active>
                </defaults>
        </action>
        
        <action id="org.semplicelinux.usersd.modify-user">
                <description>Modify user settings</description>
                <message>Authentication is required to modify the user's settings.</message>
                <defaults>
                        <allow_any>auth_admin_keep</allow_any>
                        <allow_inactive>auth_admin_keep</allow_inactive>
                        <allow_active>auth_admin_keep</allow_active>
                </defaults>
        </action>

        <action id="org.semplicelinux.usersd.modify-group">
                <description>Modify group settings</description>
                <message>Authentication is required to modify the group's settings.</message>
                <defaults>
                        <allow_any>auth_admin_keep</allow_any>
                        <allow_inactive>auth_admin_keep</allow_inactive>
                        <allow_active>auth_admin_keep</allow_active>
                </defaults>
        </action>

</policyconfig>
